language: node_js
node_js:
    - "0.11"
script: phantomjs 
before_script:
- python -m SimpleHTTPServer &
- sleep 5

script: phantomjs test/run-qunit.js 'http://localhost:8000/bsim/tests/index.html'

notifications:
    email: false